body {
  margin: 0;
}
header {
  background-color: lightpink;
  padding: auto;
}
header ul {
  float: right;
  color: white;
}
header li {
  display: inline-block;
  padding: 0px 5px;
}
.button{
  background: #00008B;
  color: white;
  border: 2px solid black;
  font-size: 20px;
  font-weight: 800;
  width: 350px;
  height: 45px;
}
header p {
  display: inline-block;
}
.heroImg {
  background-color: #EBEBEB;
  padding: 100px 15px;
}
.content {
  max-width: 500px;
  margin: 0 auto;
  padding: 50px;
  background-color: #FFFFFF;
  text-align: center;
}
h1 {
  text-align: center;
}
.button {
  padding: 15px;
  background-color: darkblue;
  color: white;
  font-size: 15px;
  border-radius: 4px;
}
.flex-container{
width: 350px;
margin:0 auto;
padding: 50px;
display: flex;
flex-direction: column;
  background-color: green;
  color: #EBEBEB;
  align-content: center;
}
.work-grid{
  text-align: center;
  align-content: center;
}
  
footer {
  background-color:lightpink;
  padding: 5px;
  color: white;
}
footer ul {
  list-style: none;
  padding-left: 5px;
}
footer li {
  display: inline-block;
  padding: 0px 7px;
}
p{
  text-align: center;
}
h3{
  text-align: center;
}

@media only screen and (max-width: 600px) {
body{
  grid-row : 300px 300px 300px;
  grid-template-columns : 1fr;
  grid-template-areas : my work;
}
}